{
    "name": "ngeblog/tag",
    "autoload": {
        "psr-4": {
            "Ngeblog\\Tag\\": ""
        }
    },
    "authors": [
        {
            "name": "Shalahuddin Al-Ayubi",
            "email": "shalahuddin69@gmail.com"
        }
    ],
    "require": {}
}
