{
    "name": "ngeblog/app",
    "description": "The ngeblog framework",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ngeblog\\": "src/Ngeblog/",
            "Ngeblog\\Database\\Factories\\": "database/factories/",
            "Ngeblog\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "authors": [
        {
            "name": "Shalahuddin Al-Ayubi",
            "email": "shalahuddin69@gamil.com"
        }
    ],
    "require": {
        "laravel/ui": "^3.4",
        "spatie/laravel-query-builder": "^4.0",
        "spatie/laravel-fractal": "^5.8",
        "fruitcake/laravel-cors": "^2.0",
        "cviebrock/eloquent-sluggable": "^8.0",
        "alayubi/laravel-tag": "@dev",
        "alayubi/laravel-comment": "@dev"
    },
    "repositories": {
        "laravel-tags": {
            "type": "path",
            "url": "../../alayubi/laravel-tag",
            "options": {
                "symlink": true
            }
        },
        "laravel-comment": {
            "type": "path",
            "url": "../../alayubi/laravel-comment",
            "options": {
                "symlink": true
            }
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ngeblog\\Template\\TemplateServiceProvider",
                "Ngeblog\\User\\UserServiceProvider",
                "Ngeblog\\Post\\PostServiceProvider",
                "Ngeblog\\Tag\\TagServiceProvider",
                "Ngeblog\\Comment\\CommentServiceProvider",
                "Ngeblog\\Install\\InstallServiceProvider",
                "Ngeblog\\File\\FileServiceProvider"
            ]
        }
    }
}
